<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    android:layout_marginHorizontal="20dp">

    <TextView
        android:id="@+id/textViewNomorMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor Mahasiswa: "
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/textViewNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama: "
        android:textSize="18sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewTanggalLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir: "
        android:textSize="18sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewJenisKelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin: "
        android:textSize="18sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat: "
        android:textSize="18sp"
        android:padding="16dp"/>

</LinearLayout>
